﻿<html>
<head>
<title>ThinVnc - HTML5 - Remote Desktop Client</title>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<script src="jquery/jquery-1.4.2.js" type="text/javascript"></script>
<script src="win.js" type="text/javascript"></script>
<script src="km.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/main.css" type="text/css"/>  
</head>

<body>
<div id="toolbarHandle">
    <img alt="" id="pin" src="images/handle_up.png"/>
</div>
<div id="toolbar" class="toolbar">
    <div id="mouse"   class="btn icon mouse"   title="Enables mouse and keyboard control.">Control</div>
    <div id="cursor"  class="btn icon cursor"  title="Shows the remote pointer.">Cursor</div>
    <div id="state"  class="btn icon pause"  title="Pause">pause</div>
    <div id="refresh" class="btn icon refresh" title="Request a full display update.">Refresh</div>
    <div id="scale"   class="btn icon scale"   title="Scale the display to fit in the current window.">Scale</div>
    <div id="colors"   class="btn icon colors"   title="Changes color depth.">Colors</div>
    <div id="monitor"   class="btn icon monitor"   title="Next Monitor.">Monitor</div>
    <div id="disconnect"   class="btn icon disconnect"   title="Scale the display to fit in the current window.">Disconnect</div>
</div>
<div id="desk"></div>
</body>
</html>