﻿<html>
<head>
<title>ThinVnc - HTML5 - Remote Desktop Client</title>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="ThinVnc" href="favicon.ico"/>
<!--[if IE]>
<script type="text/javascript" 
     src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
<![endif]-->
<script src="jquery/jquery-1.4.2.js" type="text/javascript"></script>
<script src="connect.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/connect.css" type="text/css"/>  
</head>

<body>
<center>
  <div style="width:400px; text-align: center;">
	<br />
	<br />
	  <br/>
	<fieldset id="Group1">
	<br>
	<img height="94" src="images/ThinVnc.png" width="289" alt="" /><br />
        <br />
        <hr>
        <br />
    	<table width="100%">
		<tr>
			<td style="width: 111px" class="machine">Machine:&nbsp;&nbsp; </td>
			<td class="options"><input id="computer" type="text" value="" class="options" style="width: 210px" /></td>
		</tr>
		<tr>
			<td style="width: 111px">&nbsp;</td>
			<td class="options">&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 111px">&nbsp;</td>
			<td class="options"><input id="fullColor" type="checkbox" checked="checked" />&nbsp;Full Color</td>
		</tr>
		<tr>
			<td style="width: 111px">&nbsp;</td>
			<td class="options"><input id="controlMode" type="checkbox" checked="checked" />&nbsp;Mouse 
                Control</td>
		</tr>
		<tr>
			<td style="width: 111px">&nbsp;</td>
			<td class="options">&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 111px">&nbsp;</td>
			<td align="Left">
	          <input id="connect" type="button" value="Connect" class="style1" style="width: 171px; height: 31px" />
	        </td>
		</tr>
	</table>
	<br />
	</fieldset>
  </div>
</center>
<div id="footer">
	<div class="wrapper">
        <center>
		<span class="copyright">
        Copyright&copy; 2010 Cybele Software, Inc.
        </span>
        </center>
	</div>
</div> 
</body>
</html>
